import sys

# считывание списка из входного потока (переменную lst_in не менять)
# lst_in = list(map(str.strip, sys.stdin.readlines()))
lst_in = ['Атос=лейтенант', 'Портос=прапорщик', "д'Артаньян=капитан", 'Арамис=лейтенант', 'Балакирев=рядовой']

z = {'рядовой': 1, 'сержант': 2, 'старшина': 3, 'прапорщик': 4, 'лейтенант': 5, 'капитан': 6, 'майор': 7, 'подполковник': 8, 'полковник': 9}

lst = [item.split('=') for item in lst_in]
lst.sort(key=lambda x: z[x[1]])
print(lst)
